body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 100px;
}

.hidden {
    display: none;
}

.categories button, 
#next-btn, 
button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #47bdd2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.categories button:hover, 
#next-btn:hover {
    background-color: #2a98b0;
}

.options {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.options button {
    margin: 5px 0;
}
